@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&family=Bungee+Spice&display=swap");
main {
  padding: 0.75rem;
  display: flex;
  justify-content: center;
}

.vending-machine {
  display: grid;
  grid-template-columns: [left-side] 7fr [right-side] 3fr;
  gap: 1rem;
  width: 600px;
  background: #545e75;
  padding: 1rem;
  border: 6px solid #ff5400;
  border-radius: 6px;

  .name {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    font-family: "Bungee Spice", sans-serif;
    border: 3px solid orange;
    border-radius: 6px;
    background: #b11fcf70;
    img {
      width: 3rem;
    }
  }
}

.side-panel {
  grid-area: right-side;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Press Start 2P", system-ui;
  font-size: 0.7rem;

  .providedAmount {
    padding: 0.25rem 1rem;
    background: lightgreen;
    border-radius: 3px;
    text-align: center;
  }

  .log-display {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #f7f7ff;
    background: #04040447;
    padding: 0.2rem;
    max-height: 340px;
    overflow: auto;
  }

  .coins {
    display: flex;
    flex-flow: row wrap;
    gap: 0.25rem;
    cursor: pointer;
    img:hover {
      opacity: 0.9;
    }
  }

  .reset {
    font-family: "Press Start 2P", system-ui;
    background: chocolate;
    height: 2rem;
    cursor: pointer;
    &:hover {
      background: rgb(237, 127, 49);
    }
  }
}

.products-grid {
  grid-area: left-side;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

@media (max-width: 620px) {
  .products-grid {
    grid-column: span 2;
    grid-row: auto;
  }
  .side-panel {
    grid-column: span 2;
    grid-row: auto;
  }
}

@media (max-width: 420px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
